# File: nginx.conf

server {
  # Chạy server ở cổng 80 bên trong container
  listen 80;
  server_name localhost;

  # Thư mục chứa các file tĩnh (chúng ta sẽ copy file build vào đây)
  root /usr/share/nginx/html;
  index index.html index.htm;


  location / {
    try_files $uri $uri/ /index.html;
  }
  

  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}